{
  "name": "learning-graphql",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@yarnpkg/pnpify": "^2.0.0-rc.17",
    "typescript": "^3.7.5"
  }
}
