{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "files.exclude": {
    "**/*.config.js": false,
    "**/.git": false,
    "**/.*ignore": false,
    "**/.*rc*": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/build/": false,
    "**/node_modules/": false,
    "**/graphqlgen.yml": false,
    "**/tsconfig.json": false,
    ".vscode": false,
    ".pnp*": false,
    ".yarn": false,
    ".yarnrc*": false,
    "LICENSE": false,
    "yarn.lock": false
  }
}
